# selenium-contact-list-ui

./: README.md  pom.xml
src/test/java/api/: ContactListAppRestController.java
src/test/java/mainCode/BusinessObjects/: AddContactBO.java  ContactDetailsBO.java  ContactListBO.java  LoginBO.java  SignUpBO.java
src/test/java/mainCode/Common/: BaseTest.java
src/test/java/mainCode/PageObjects/: AddContactPO.java  CommonPO.java  ContactDetailsPO.java  ContactListPO.java  LoginPO.java  SignUpPO.java
src/test/java/model/: ContactDTO.java  UserDTO.java
src/test/java/testCases/: TC_001_SingUpAndAddNewContact.java  TC_002_AddContactInvalidDateOfBirth.java  TC_003_DeleteExistingContact.java
src/test/java/utils/: Actions.java  ConfigManager.java
src/test/resources/: config.properties  testng.xml
